<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/lucas.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/lucas.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/lucas.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/lucas.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/lucas.github.io/css/main.css">


<link rel="stylesheet" href="/lucas.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pmf200103.github.io","root":"/lucas.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="07班20号潘明飞 20199036531.  调查几种服务器，列出其相关介绍WEB服务器也可以称为网站服务器，可以用来放置网站文件，供用户浏览。  APache&amp;emsp;  Apache是世界使用排名的Web服务器软件。它几乎可以运行在所有的计算机平台上。由于Apache是开源免费的，因此有很多人参与到新功能的开发设计，不断对其进行完善。 Apache的特点是简单、速度快、性能稳定，并">
<meta property="og:type" content="article">
<meta property="og:title" content="JSP-01">
<meta property="og:url" content="https://pmf200103.github.io/lucas.github.io/2022/06/30/JSP-01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="07班20号潘明飞 20199036531.  调查几种服务器，列出其相关介绍WEB服务器也可以称为网站服务器，可以用来放置网站文件，供用户浏览。  APache&amp;emsp;  Apache是世界使用排名的Web服务器软件。它几乎可以运行在所有的计算机平台上。由于Apache是开源免费的，因此有很多人参与到新功能的开发设计，不断对其进行完善。 Apache的特点是简单、速度快、性能稳定，并">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-30T09:02:18.000Z">
<meta property="article:modified_time" content="2022-06-30T09:02:31.252Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pmf200103.github.io/lucas.github.io/2022/06/30/JSP-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JSP-01 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/lucas.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/lucas.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/lucas.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pmf200103.github.io/lucas.github.io/2022/06/30/JSP-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/lucas.github.io/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JSP-01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-30 17:02:18 / 修改时间：17:02:31" itemprop="dateCreated datePublished" datetime="2022-06-30T17:02:18+08:00">2022-06-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="07班20号潘明飞-2019903653"><a href="#07班20号潘明飞-2019903653" class="headerlink" title="07班20号潘明飞 2019903653"></a>07班20号潘明飞 2019903653</h5><h3 id="1-调查几种服务器，列出其相关介绍"><a href="#1-调查几种服务器，列出其相关介绍" class="headerlink" title="1.  调查几种服务器，列出其相关介绍"></a>1.  调查几种服务器，列出其相关介绍</h3><p>WEB服务器也可以称为网站服务器，可以用来放置网站文件，供用户浏览。</p>
<ol>
<li>APache<br>&amp;emsp;  Apache是世界使用排名的Web服务器软件。它几乎可以运行在所有的计算机平台上。由于Apache是开源免费的，因此有很多人参与到新功能的开发设计，不断对其进行完善。 Apache的特点是简单、速度快、性能稳定，并可做代理服务器来使用。</li>
<li>IIS<br>&amp;emsp;  IIS(Internet信息服务)英文Internet Information Server的缩写。它是微软公司主推的服务器。IIS的特点具有：安全性，强大，灵活。</li>
<li>Nginx<br>&amp;emsp; Nginx不仅是一个小巧且高效的HTTP服务器，也可以做一个高效的负载均衡反向代理，通过它接受用户的请求并分发到多个Mongrel进程可以极大提高Rails应用的并发能力。</li>
<li>Tomcat<br>&amp;emsp; Tomcat是Apache 软件基金会(Apache Software Foundation)的Jakarta 项目中的一个核心项目，由Apache、Sun 和其他一些公司及个人共同开发而成。Tomcat 技术先进、性能稳定，而且免费，因而深受Java 爱好者的喜爱并得到了部分软件开发商的认可，成为目前比较流行的Web 应用服务器。</li>
<li>Lighttpd<br>&amp;emsp; Lighttpd是由德国人 Jan Kneschke 领导开发的，基于BSD许可的开源WEB服务器软件，其根本的目的是提供一个专门针对高性能网站，安全、快速、兼容性好并且灵活的web server环境。具有非常低的内存开销，CPU占用率低，效能好，以及丰富的模块等特点。支持FastCGI, CGI, Auth, 输出压缩(output compress), URL重写, Alias等重要功能。</li>
<li>Zeus<br>&amp;emsp; Zeus是一个运行于Unix下的非常的Web 服务器，据说性能超过Apache，是效率的Web 服务器之一。</li>
</ol>
<h3 id="2-查看JAVA官网介绍，列出各个版本（JAVA-SE-JAVA-ME-JAVA-EE-JAVA-Card-JAVA-TV-等等）的特点。"><a href="#2-查看JAVA官网介绍，列出各个版本（JAVA-SE-JAVA-ME-JAVA-EE-JAVA-Card-JAVA-TV-等等）的特点。" class="headerlink" title="2.  查看JAVA官网介绍，列出各个版本（JAVA SE,JAVA ME,JAVA EE,JAVA Card,JAVA TV,等等）的特点。"></a>2.  查看JAVA官网介绍，列出各个版本（JAVA SE,JAVA ME,JAVA EE,JAVA Card,JAVA TV,等等）的特点。</h3><ul>
<li><strong>Java SE 全称（Java Platform，Standard Edition）以前称为 J2SE。</strong>它允许开发和部署在桌面、服务器、嵌入式环境和实时环境中使用的 Java 应用程序，包含了支持 Java Web 服务开发的类，为（Java EE）提供基础。</li>
<li><strong>Java EE 全称（Java Platform，Enterprise Edition）这个版本以前称为 J2EE。</strong>企业版帮助开发和部署可移植、健壮、可伸缩且安全的服务器端 Java 应用程序。Java EE 是在 Java SE 的基础上构建的，它提供 Web 服务、组件模型、管理和通信 API，可以用来实现企业级的面向服务体系结构（service-oriented architecture，SOA）和 Web 2.0 应用程序。</li>
<li><strong>Java ME 全称（Java Platform，Micro Edition）这个版本以前称为 J2ME。</strong>为在移动设备和嵌入式设备（比如手机、PDA、电视机顶盒和打印机）上运行的应用程序提供一个健壮且灵活的环境。包括灵活的用户界面、健壮的安全模型、许多内置的网络协议以及对可以动态下载的连网和离线应用程序的丰富支持。基于 Java ME 规范的应用程序只需编写一次，就可以用于许多设备，而且可以利用每个设备的本机功能。</li>
<li><strong>Java Card</strong>技术主要是让智慧卡或与智慧卡相近的装置上，以具有安全防护性的方式来执行小型的Java Applet，此技术也被广泛运用在SIM卡、提款卡上。</li>
<li><strong>Java TV</strong> API被尽可能地限制在只适用于电视接收机的独特的功能上，一些消费电子装置通用的API，如持久存储机制，没有包括在其中。</li>
</ul>
<h3 id="3-写出HTTP协议的几种请求方式"><a href="#3-写出HTTP协议的几种请求方式" class="headerlink" title="3. 写出HTTP协议的几种请求方式"></a>3. 写出HTTP协议的几种请求方式</h3><ol>
<li><strong>OPTIONS</strong></li>
</ol>
<p>返回服务器针对特定资源所支持的HTTP请求方法，也可以利用向web服务器发送‘*’的请求来测试服务器的功能性</p>
<ol start="2">
<li><strong>HEAD</strong></li>
</ol>
<p>向服务器索与GET请求相一致的响应，只不过响应体将不会被返回。这一方法可以再不必传输整个响应内容的情况下，就可以获取包含在响应小消息头中的元信息。</p>
<ol start="3">
<li><strong>GET</strong></li>
</ol>
<p>向特定的资源发出请求。注意：GET方法不应当被用于产生“副作用”的操作中，例如在Web Application中，其中一个原因是GET可能会被网络蜘蛛等随意访问。Loadrunner中对应get请求函数：web_link和web_url</p>
<ol start="4">
<li>POST</li>
</ol>
<p>向指定资源提交数据进行处理请求（例如提交表单或者上传文件）。数据被包含在请求体中。POST请求可能会导致新的资源的建立和&#x2F;或已有资源的修改。 Loadrunner中对应POST请求函数：web_submit_data,web_submit_form</p>
<ol start="5">
<li><strong>PUT</strong></li>
</ol>
<p>向指定资源位置上传其最新内容</p>
<ol start="6">
<li><strong>DELETE</strong></li>
</ol>
<p>请求服务器删除Request-URL所标识的资源</p>
<ol start="7">
<li><strong>TRACE</strong></li>
</ol>
<p>回显服务器收到的请求，主要用于测试或诊断</p>
<ol start="8">
<li><strong>CONNECT</strong></li>
</ol>
<p>HTTP&#x2F;1.1协议中预留给能够将连接改为管道方式的代理服务器。</p>
<h3 id="4-Ruby是什么？"><a href="#4-Ruby是什么？" class="headerlink" title="4. Ruby是什么？"></a>4. Ruby是什么？</h3><p><strong>Ruby</strong>，一种简单快捷的面向对象（面向对象程序设计）脚本语言，在20世纪90年代由日本人松本行弘(Yukihiro Matsumoto)开发，遵守GPL协议和Ruby License。它的灵感与特性来自于 Perl、Smalltalk、Eiffel、Ada以及 Lisp 语言。由 Ruby 语言本身还发展出了JRuby（Java平台）、IronRuby（.NET平台）等其他平台的 Ruby 语言替代品。</p>
<h3 id="5-Ajax是什么？"><a href="#5-Ajax是什么？" class="headerlink" title="5. Ajax是什么？"></a>5. Ajax是什么？</h3><p><strong>Ajax</strong>即Asynchronous Javascript And XML（异步JavaScript和XML）在 2005年被Jesse James Garrett提出的新术语，用来描述一种使用现有技术集合的‘新’方法，包括: HTML 或 XHTML, CSS, JavaScript, DOM, XML, XSLT, 以及最重要的XMLHttpRequest。 使用Ajax技术网页应用能够快速地将增量更新呈现在用户界面上，而不需要重载（刷新）整个页面，这使得程序能够更快地回应用户的操作。 </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/lucas.github.io/2022/06/30/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/lucas.github.io/2022/06/30/JSP-02/" rel="next" title="JSP-02">
      JSP-02 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#07%E7%8F%AD20%E5%8F%B7%E6%BD%98%E6%98%8E%E9%A3%9E-2019903653"><span class="nav-number">1.</span> <span class="nav-text">07班20号潘明飞 2019903653</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%B0%83%E6%9F%A5%E5%87%A0%E7%A7%8D%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E5%88%97%E5%87%BA%E5%85%B6%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D"><span class="nav-number"></span> <span class="nav-text">1.  调查几种服务器，列出其相关介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9F%A5%E7%9C%8BJAVA%E5%AE%98%E7%BD%91%E4%BB%8B%E7%BB%8D%EF%BC%8C%E5%88%97%E5%87%BA%E5%90%84%E4%B8%AA%E7%89%88%E6%9C%AC%EF%BC%88JAVA-SE-JAVA-ME-JAVA-EE-JAVA-Card-JAVA-TV-%E7%AD%89%E7%AD%89%EF%BC%89%E7%9A%84%E7%89%B9%E7%82%B9%E3%80%82"><span class="nav-number"></span> <span class="nav-text">2.  查看JAVA官网介绍，列出各个版本（JAVA SE,JAVA ME,JAVA EE,JAVA Card,JAVA TV,等等）的特点。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%86%99%E5%87%BAHTTP%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%87%A0%E7%A7%8D%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F"><span class="nav-number"></span> <span class="nav-text">3. 写出HTTP协议的几种请求方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Ruby%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">4. Ruby是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Ajax%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">5. Ajax是什么？</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/lucas.github.io/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lucas.github.io/lib/anime.min.js"></script>
  <script src="/lucas.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/lucas.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/lucas.github.io/js/utils.js"></script>

<script src="/lucas.github.io/js/motion.js"></script>


<script src="/lucas.github.io/js/schemes/pisces.js"></script>


<script src="/lucas.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
